﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일\Imguisource">
      <UniqueIdentifier>{e00cdbc4-5a5d-4c38-a9bc-c3dc7e5331bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Imguiheader">
      <UniqueIdentifier>{5101bab9-1da3-4800-bbf7-eaaf0675f16d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HLSL">
      <UniqueIdentifier>{152e0a3c-570d-4613-ad37-28fc57c27fca}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\SceneInfo">
      <UniqueIdentifier>{671c22e5-bbce-4fc1-bcc0-af5c603b069c}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\SceneInfo">
      <UniqueIdentifier>{0deaeaf7-84c9-4674-8730-e18a5660aa44}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Utility">
      <UniqueIdentifier>{e1d5effa-7beb-47f6-892c-9a3565addcd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Utility">
      <UniqueIdentifier>{64cd8d33-48b1-4dfa-9095-fea24411a7ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Shader">
      <UniqueIdentifier>{6b8cce35-734d-408d-8238-e788a127bd1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\ObjectInfo">
      <UniqueIdentifier>{ca48f0dd-ce78-45a0-a9ed-53eec999a071}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Shader">
      <UniqueIdentifier>{81975948-5970-4a74-b78a-1b57249680a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\FrameWork">
      <UniqueIdentifier>{f1c38eab-e018-461d-a545-dbbde2ed605a}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\FrameWork">
      <UniqueIdentifier>{afa2e315-dc4c-4d93-899f-31dc707974fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\ObjectInfo">
      <UniqueIdentifier>{82545809-bf4d-48ff-83f9-b80ddd2697f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SSSproject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="imstb_textedit.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imstb_truetype.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imconfig.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imgui.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imgui_internal.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imstb_rectpack.h">
      <Filter>소스 파일\Imguisource</Filter>
    </ClInclude>
    <ClInclude Include="imgui_impl_dx12.h">
      <Filter>헤더 파일\Imguiheader</Filter>
    </ClInclude>
    <ClInclude Include="imgui_impl_win32.h">
      <Filter>헤더 파일\Imguiheader</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>헤더 파일\SceneInfo</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>헤더 파일\SceneInfo</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>헤더 파일\SceneInfo</Filter>
    </ClInclude>
    <ClInclude Include="DDSTextureLoader12.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="header.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Picking.h">
      <Filter>헤더 파일\SceneInfo</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="GameFramework.h">
      <Filter>헤더 파일\FrameWork</Filter>
    </ClInclude>
    <ClInclude Include="HeightMapLayer.h">
      <Filter>헤더 파일\FrameWork</Filter>
    </ClInclude>
    <ClInclude Include="ProcessInput.h">
      <Filter>헤더 파일\FrameWork</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>헤더 파일\FrameWork</Filter>
    </ClInclude>
    <ClInclude Include="ObjectShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="InstanceShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="TerrainShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="ComputeShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>헤더 파일\ObjectInfo</Filter>
    </ClInclude>
    <ClInclude Include="SaveFile.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ScreenGrab12.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTex.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SSSproject.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="imgui.cpp">
      <Filter>소스 파일\Imguisource</Filter>
    </ClCompile>
    <ClCompile Include="imgui_demo.cpp">
      <Filter>소스 파일\Imguisource</Filter>
    </ClCompile>
    <ClCompile Include="imgui_draw.cpp">
      <Filter>소스 파일\Imguisource</Filter>
    </ClCompile>
    <ClCompile Include="imgui_widgets.cpp">
      <Filter>소스 파일\Imguisource</Filter>
    </ClCompile>
    <ClCompile Include="imgui_impl_dx12.cpp">
      <Filter>헤더 파일\Imguiheader</Filter>
    </ClCompile>
    <ClCompile Include="imgui_impl_win32.cpp">
      <Filter>헤더 파일\Imguiheader</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>소스 파일\SceneInfo</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>소스 파일\SceneInfo</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>소스 파일\SceneInfo</Filter>
    </ClCompile>
    <ClCompile Include="Picking.cpp">
      <Filter>소스 파일\SceneInfo</Filter>
    </ClCompile>
    <ClCompile Include="DDSTextureLoader12.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="GameFramework.cpp">
      <Filter>소스 파일\FrameWork</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>소스 파일\FrameWork</Filter>
    </ClCompile>
    <ClCompile Include="HeightMapLayer.cpp">
      <Filter>소스 파일\FrameWork</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>소스 파일\FrameWork</Filter>
    </ClCompile>
    <ClCompile Include="ComputeShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="InstanceShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="ObjectShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="TerrainShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>소스 파일\ObjectInfo</Filter>
    </ClCompile>
    <ClCompile Include="SaveFile.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="ScreenGrab12.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="ProcessInput.cpp">
      <Filter>소스 파일\FrameWork</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SSSproject.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="SSSproject.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="ComputeShader.hlsl">
      <Filter>HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Shaders.hlsl">
      <Filter>HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Light.hlsl">
      <Filter>HLSL</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="imgui.natvis">
      <Filter>헤더 파일\Imguiheader</Filter>
    </Natvis>
  </ItemGroup>
  <ItemGroup>
    <None Include="DirectXTex.inl">
      <Filter>헤더 파일\Utility</Filter>
    </None>
  </ItemGroup>
</Project>